VUE_APP_BASE_URL_USER=https://nrm-user-dev-risk.nextpay.vn
VUE_APP_BASE_URL_RISK=https://nrm-risk-dev-risk.nextpay.vn
VUE_APP_BASE_URL_NOTIFY=https://nrm-notify-dev-risk.nextpay.vn
VUE_APP_TOKEN_RISK=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ2aW1vIiwiaWF0IjoxNjExNTQ1MzU0LCJleHAiOjQ3NjUxNDUzNTR9.2BLXtKPjjOrWzmRpbBJN2dpgqmhYCEl8ooS4yw3X1GW7SYLTeaIOwZXGDiL8xFFFBfHLV-qEomfIIGr_5AQkBA
VUE_APP_TOKEN_NOTIFY=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtcG9zIiwiaWF0IjoxNjExNTQ1NDU0LCJleHAiOjQ3NjUxNDU0NTR9.409n17G0LFSEQ4aKBMqGavxaJXbqwcL_aQLZJ1zT0RA36tCutKg9B1VPuLDp-ZN-kafJguq2Qa3V3lKqvQSd5w
VUE_PORT=8080